<!DOCTYPE html>  
<html>  
    <head>  
          
        <!-- CSS property to place div 
            side by side -->
        <style>
        header{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        } 
        #boxes{
            display: flex;
            
        } 
            #leftbox { 

                flex: left;
                flex-direction: row;
                background:white; 
                width: 350px; 
                height: 350px;
                border: 1px solid black;
                padding: 10px;
                align-content: flex-start; 
            } 
        
            div.a{
                font-size: 15px;
                text-size-adjust: 0px;
            }
            #middlebox{   
                background:white; 
                width: 350px;
                height: 350px;
                content: normal;
                padding: 10px;
                border: 1px solid black;
            } 
            #rightbox{  
                flex: 1;
                flex: left;
                border: 1px solid black;
                background:white; 
                width: 350px; 
                height: 350px;
                margin: 0px;
                content: normal; 
                padding: 10px;
                
            } 
            h1{  
                text-align:center;
                font-family: Aguafina Script;
                 font-weight: lighter; 
            } 
            h2{
                text-align: center;
                font-style: italic;
            }
            #bottom{
                display: flex;
                background:white; 
                height: 350px;
                border-top: 1px solid black;
            }
            #bottom-left{
                width: 350px; 
                height: 350px;
                border: 1px solid black;
                content: normal;
                padding: 10px;
            }
            #bottom-right{
                display: inline-flex;
                

            }
            .politics{
                background-color: burlywood;
                border-style: hidden;
                font-weight: bolder;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .technology{
                background-color: skyblue;
                border-style: hidden;
                font-weight: bolder;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .local{
                background-color: cyan;
                border-style: hidden;
                font-weight: bolder;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .opinion{
                background-color: darkcyan;
                border-style: hidden;
                font-weight: bolder;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .sports{
                background-color: slateblue;
                border-style: hidden;
                font-weight: bolder;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img{
                width: 100%;
                height: 50%;
            }
            div.a{
                font-size: 70%;
            }
        </style>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'> 
    <header> 
      <h1>The News Times</h1>
    </header>
    <body>  
        <div id = "boxes">  
              
            <div id = "leftbox"> 
                <h2>Student Learn HTML</h2> 
                <div class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque omnis sequi, nihil fugit suscipit cumque ex nam dignissimos accusantium velit libero magnam reprehenderit odit. Deserunt ut laborum sapiente suscipit!.</div>
                <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis recusandae similique modi, vitae provident animi tempora, sit debitis amet impedit earum soluta? Ipsa autem quaerat minima earum? Quo, nulla harum?.</div>
                        </div>  
              
            <div id = "middlebox">
                <h2>BREAKING:Puppies Are Adorable</h2>
                <img src="images/image1.jpg" alt="Smiley face"> 
         <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia mollitia fugiat. Repellat dolorem ratione omnis beatae quisquam maxime magnam voluptatum. Amet deserunt voluptas dolores autem similique sint, rem voluptate.</div>
         <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia mollitia fugiat. Repellat dolorem ratione omnis beatae quisquam maxime magnam voluptatum. Amet deserunt voluptas dolores autem similique sint, rem voluptate.</div>
        
            </div> 
              
            <div id = "rightbox"> 
                <h2>Css Is Apparently a Thing:</h2> 
                <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia mollitia fugiat. Repellat dolorem ratione omnis beatae quisquam maxime magnam voluptatum. Amet deserunt voluptas dolores autem similique sint, rem voluptate.</div>
                <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia mollitia fugiat. Repellat dolorem ratione omnis beatae quisquam maxime magnam voluptatum. Amet deserunt voluptas dolores autem similique sint, rem voluptate.</div>
                        </div> 
        </div>
    </body>
        <body>
       <div id = "bottom">
           <div id = "bottom-left">
        <h2>Boy Likes Turtle</h2>
        <div class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia mollitia fugiat. Repellat dolorem ratione omnis beatae quisquam maxime magnam voluptatum. Amet deserunt voluptas dolores autem similique sint, rem voluptate.</div>
                <div class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia mollitia fugiat. Repellat dolorem ratione omnis beatae quisquam maxime magnam voluptatum. Amet deserunt voluptas dolores autem similique sint, rem voluptate.</div>
                        </div> 
        </div>
        <div id = "bottom-right">
            <div class="politics"> Politics.</div>
            <div class="technology">Technology</div>
                    <div class="local">Local</div>
                    <div class="opinion">Opinion</div>
                    <div class="sports">Sports</div>
                            </div> 
            </div>
         </div>
     </div>
    </div>
    
 </body> 
</html>